body {
  margin: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to bottom right, #1a1a2e, #16213e);
  color: white;
}

.container {
  padding: 20px;
  text-align: center;
}

h1 {
  font-size: 3rem;
  color: yellow;
  font-family: 'Star Jedi', sans-serif;
}

.search-bar {
  margin: 20px;
}

input {
  padding: 10px;
  border-radius: 8px;
  width: 200px;
  color: #0f3460;
}

button {
  margin-left: 10px;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #007bff;
  color: white;
  border: none;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  background-color: #0f3460;
  padding: 20px;
  border-radius: 12px;
  cursor: pointer;
}

.card img {
  width: 100%;
  border-radius: 12px;
  text-align: center;
}

.detail-container {
  max-width: 500px;
  margin: auto;
  background: white;
  color: black;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}